# 애플리케이션 공통
TZ=Asia/Seoul
SPRING_PROFILES_ACTIVE=prod

# DB 설정
SPRING_DATASOURCE_URL=jdbc:mysql://everytime-mysql:3306/everytime_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul&characterEncoding=utf8
SPRING_DATASOURCE_USERNAME=team3
SPRING_DATASOURCE_PASSWORD=everytime_pw

# MySQL 컨테이너 초기화
MYSQL_ROOT_PASSWORD=everytime_root
MYSQL_DATABASE=everytime_db
MYSQL_USER=team3
MYSQL_PASSWORD=everytime_pw