services:
  everytime-mysql:      # 팀/프로젝트 이름을 접두사로 붙여 팀원이 여러 도커 띄워도 충돌이 안 나도록!
    image: mysql:8.0.43
    container_name: everytime-mysql-dev  # 프로젝트-서비스-환경 -> 협업 시 직관적임
    environment:
      MYSQL_ROOT_PASSWORD: everytime_root
      MYSQL_DATABASE: everytime_db
      MYSQL_USER: team3
      MYSQL_PASSWORD: everytime_pw
      TZ: Asia/Seoul
    command: [
      "--default-authentication-plugin=caching_sha2_password",
      "--character-set-server=utf8mb4",
      "--collation-server=utf8mb4_unicode_ci"
    ]
    ports:
      - "13306:3306"
    volumes:
      - ./_vol/mysql:/var/lib/mysql